# wf-systems-skype

./: .gitlab-ci.yml  .project  README.md  checkstyle.xml  pom.xml
src/main/java/com/ibagroup/wf/intelia/systems/skype/: SkypeRobot.java
src/main/java/com/ibagroup/wf/intelia/systems/skype/clients/: SkypeClient.java
src/main/java/com/ibagroup/wf/intelia/systems/skype/pages/: LoginPage.java  MainPage.java
src/main/java/com/ibagroup/wf/intelia/systems/skype/popups/: PopupHandled.java
