<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<profiles>
		<profile>
			<id>wf90</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<intelia.version>90</intelia.version>
				<intelia.core.version>90.0.24</intelia.core.version>
				<workfusion.version>9.0.0.7</workfusion.version>
			</properties>
		</profile>

		<profile>
			<id>wf91</id>
			<properties>
				<intelia.version>91</intelia.version>
				<intelia.core.version>91.0.24</intelia.core.version>
				<workfusion.version>9.1.0.5</workfusion.version>
			</properties>
		</profile>

		<profile>
			<id>wf92</id>
			<properties>
				<intelia.version>92</intelia.version>
				<intelia.core.version>92.0.24</intelia.core.version>
				<workfusion.version>9.2.0.3</workfusion.version>
			</properties>
		</profile>

		<profile>
			<id>wf93</id>
			<properties>
				<intelia.version>93</intelia.version>
				<intelia.core.version>93.0.24</intelia.core.version>
				<workfusion.version>9.3.0.0</workfusion.version>
			</properties>
		</profile>
	</profiles>

	<groupId>com.ibagroup.wf</groupId>
	<artifactId>intelia-systems-skype</artifactId>
	<packaging>jar</packaging>
	<version>${intelia.version}.0.2</version>

	<name>Workfusion sample RPA - Skype automation</name>

	<properties>
		<project.build.javaVersion>1.8</project.build.javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibagroup.wf</groupId>
			<artifactId>intelia-core</artifactId>
			<version>${intelia.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.freedomoss.crowdcontrol</groupId>
			<artifactId>workfusion-machine</artifactId>
			<version>${workfusion.version}</version>
			<scope>provided</scope>
			<exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-pmd-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>cpd-check</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>compile-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>${env.MAVEN_REPO_URL}/maven-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
		<repository>
			<!-- WF machine build's dependencies fix -->
			<id>local-nexus</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
		<repository>
			<!-- WF machine build's dependencies fix -->
			<id>jboss-snapshot</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
	</repositories>
</project>